<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 4331 LAMP Project</title>
    <script type="text/javascript" src="js/code.js"></script>
    <style>
.topnav {
  overflow: hidden;
  background-color: #45a29e;
}

.topnav a {
  float: center;
  color: #1f2833;
  text-align: center;
  padding: 20px 25px;
  text-decoration: #66FCF1;
  font-size: 17px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: #c5c6c7;
}

.topnav a.active:hover {
  text-decoration: none;
  background-color: #45a29e;
  color: #f2f2f2;
}
.topnav a.active {
  background-color: #333;
  color: #f2f2f2;
}
body {
        padding: 7px 14px;
        background-color: white;
        color: black;
        font-size: 12px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
</style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
<body>
    <!--This will control the position and font of the title -->
    <h1 id="title;"
        style="font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 400%;
               color:#66FCF1">
        <center>CONTACT MANAGER</center></h1>
    
<!-- This is the that controls the navigation bar-->
    <div class="topnav"><center>
      <A HREF="index.html" > Login </A>
      <A HREF="contacts.html"class="active"> Contacts </A>
      <A HREF="register.html"> Register </A>
    </center>
    </div>

    <div id="addContacts"><center>
        <h3 id="title;"
        style = "font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 200%;
        color:#45a29e"
        >Enter Contact Info</h3>

        <input type="text" id="Name"style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color: #66FCF1" placeholder="Name"/><br/>

        <input type="text" id="LastName" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#66FCF1"placeholder="Last Name"/><br/>
        
        <input type="text" id="Email" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#66FCF1"placeholder="Email"/><br/>
        
        <input type="text" id="PhoneNumber" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#66FCF1"placeholder="Phone Number"/><br/>
        
        <input type="text" id="User" style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#66FCF1"placeholder="Temp Username Data"/><br/> <!-- at some point when user login is successful the email should be saved and doesn't need manual entry -->

        <button type="button" id="addContact"style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#45a29e" class="buttons" onclick="addContact();">Add Contact</button>
        <span id="serverMessage"></span>
    </center></div>
    <div>
        <button type="button" id="addContact"style = "font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100%;
        color:#45a29e"onclick="darkMode()">DarkMode</button>
    </div>
    <script>
        function darkMode() {
          var element = document.body;
          element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
