<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 4331 LAMP Project</title>
    <script type="text/javascript" src="js/code.js"></script>
    <style> <!-- nav bar styling, can be copy pasted into every html file -->
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  text-decoration: none;
  background-color: #202b38;
}

.topnav a.active:hover {
  text-decoration: none;
  background-color: #202b38;
  color: #f2f2f2;
}
.topnav a.active {
  background-color: #333;
  color: #f2f2f2;
}
</style>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"> <!-- general page styling, copy paste to every html file -->
<body>
    <h1 id="title">COP 4331 Contact Manager</h1>

  <!-- topnav references css above, active is specific for current page -->
    <div class="topnav">
      <A HREF="index.html"> Login </A>
      <A HREF="addContacts.html"> Contacts </A>
      <A HREF="create.html" class="active"> Create </A>
    </div>

    <br/>
    <div id="createUser">
        <h3 id="title" text-align="left">Create new user account</h3>
        <input type="text" id="fName" placeholder="First Name"/><br/> <!-- type matter, text is for strings -->
        <input type="text" id="lName" placeholder="Last Name"/><br/> <!-- id used by js to get data by element id -->
        <input type="text" id="email" placeholder="Email"/><br/>
        <input type="text" id="password" placeholder="Password"/><br/>
        <button type="button" id="CreateButton" class="buttons" onclick="createUser();">Create</button> <!-- onclick is the js function that gets called by button -->
        <span id="serverMessage"></span>
    </div>
</body>
</html>
