<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COP 4331 LAMP Project</title>
    <script type="text/javascript" src="js/code.js"></script>  
    <style>
        
        box {
        background: linear-gradient(45deg,
        #380036,
        #0CBABA );
        width: 300px;
        border: 5px solid #0CBABA;
        border-style: outset;
        border-radius: 50px;
        padding: 50px;
        margin: 20px;
      }
      /* Set background image */
      body {
        background-image: url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* Center the form on the page */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:auto;
        margin-bottom:400px;
      }

      /* Style the input fields and login button */
      input[type="text"], input[type="password"] {
        opacity: 0.6;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 25px;
        border-style: outset;
        border: 2px solid #333;
        width: 275px;
        background:#380036;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #F8F0E3;
      }

      input[type="submit"] {
        padding: 10px;
        align-items: center;
        background-color: #4CAF50;
        border-style: outset;
        color: white;
        border-radius: 25px;
        border: 2px solid #333;
        width: 300px;
        cursor: pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 10px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
        border-radius: 25px;
        border: 2px solid #333;
        width: 300px;
        cursor: pointer;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* Style the navigation bar */
      ul {
        
        list-style-type: none;
        border-radius: 25px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(45deg,
        #380036,
        #0CBABA );
      }

      li {
        float: left;
      }

      li a {
        
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 100px;
        text-decoration: none;
        font-family:  MV Boli;
        font-size: large;
      }

      li a:hover {
        background-color: #0CBABA;
        border-radius: 25px;
      }

      label {
        font-family:  MV Boli;
        color: #F8F0E3;
      }
      h1 {
        font-family: MV Boli;
        color: #F8F0E3;
        text-align: center;
        font-size: 300%;
        font-stretch:wider;
      }
      h2 {
        font-family: MV Boli;
        color: #F8F0E3;
        text-align: center;
        font-size: 300%;
      }
  
      </style>
      <h1 id="title;">CONTACT MANAGER</h1>
    </head>

  <body>
    <!--This is the navigation bar information-->
    <ul>
      <li><a href="login.html">Home</a></li>
      <li><a href="addContacts.html">Contacts</a></li>
      <li><a class="active" href="register.html">Register</a></li>
    </ul>

    <form>
      <!-- Here goes the box for to the information to register-->
      <box>
        <h2>Register</h2>

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email</label>
        <input type="text" id="email" name="email" required>

        <label for="" class="form-label">Password</label>
        <input type="password" class="form-control" name="" id="" placeholder="">
        
        <input type="submit" value="Register">
        <label>If you have an account <a href="login.html" style="color:whitesmoke">Click here</a></label>
      </box>

    </form>
  </body>
</html>
